# FlyEngine

./: .gitignore  FlyEngine.csproj  FlyEngine.sln  LICENSE.md  Program.cs  README.md  flyengine2D.csproj  flyengine2D.sln
FlyEngine.Core/: FlyEngine.Core.csproj  imgui.ini
FlyEngine.Core/Engine/: Application.cs  Input.cs
FlyEngine.Core/Engine/Assets/: Asset.cs  AssetsManager.cs  Mesh.cs  MeshVertex.cs  ModelManager.cs  Prefab.cs  Texture.cs
FlyEngine.Core/Engine/Behaviours/: CameraController.cs  RotationTimer.cs
FlyEngine.Core/Engine/Builder/: ProjectBuilder.cs
FlyEngine.Core/Engine/Components/Common/: Behaviour.cs  Component.cs  ComponentDataHolder.cs  ComponentStore.cs  GameObject.cs  Object.cs  Transform.cs
FlyEngine.Core/Engine/Components/Physics/: Rigidbody.cs
FlyEngine.Core/Engine/Components/Physics/Colliders/: BoxCollider.cs  Collider.cs  SphereCollider.cs
FlyEngine.Core/Engine/Components/Renderer/: Camera.cs
FlyEngine.Core/Engine/Components/Renderer/2D/: Camera2D.cs
FlyEngine.Core/Engine/Components/Renderer/3D/: Camera3D.cs
FlyEngine.Core/Engine/Components/Renderer/3D/Meshes/: MeshRenderer.cs
FlyEngine.Core/Engine/Components/Renderer/Lighting/: LightSource.cs  LightType.cs
FlyEngine.Core/Engine/CustomAttributes/: HideInInspector.cs  PropertyRange.cs
FlyEngine.Core/Engine/Extensions/: AssemblyExtensions.cs  ListExtensions.cs  QuaternionExtensions.cs  QuaternionUtils.cs  Vector3Extensions.cs
FlyEngine.Core/Engine/Gui/: GuiWindow.cs
FlyEngine.Core/Engine/Gui/Elements/: Button.cs  Label.cs
FlyEngine.Core/Engine/Gui/ImGui/: ImGui.cs  ImGuiController.cs  ImGuiShader.cs  ImGuiTexture.cs  ImGuiUniformFieldInfo.cs  ImGuiUtil.cs
FlyEngine.Core/Engine/Gui/Layout/: GuiAnchor.cs  GuiContainer.cs  GuiElement.cs  GuiList.cs  Orientation.cs
FlyEngine.Core/Engine/Input/: Input.cs
FlyEngine.Core/Engine/Math/: MathHelper.cs
FlyEngine.Core/Engine/Network/: NetworkBehaviour.cs  NetworkClient.cs  NetworkManager.cs  NetworkServer.cs  NetworkSide.cs
FlyEngine.Core/Engine/Physics/: Physics.cs
FlyEngine.Core/Engine/Physics/Cast/: RaycastHit.cs
FlyEngine.Core/Engine/Reactive/: ReactiveList.cs
FlyEngine.Core/Engine/Renderer/: BufferObject.cs  OpenGL.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
FlyEngine.Core/Engine/Renderer/Common/: Color.cs  ShaderConstants.cs
FlyEngine.Core/Engine/Renderer/Lighting/: DeferredEnvironment.cs  DeferredLightPacked.cs  ShadowMapping.cs
FlyEngine.Core/Engine/Renderer/Meshes/: Mesh.cs  MeshVertex.cs  ModelManager.cs
FlyEngine.Core/Engine/Renderer/Pipelines/: DefaultPipeline.cs  RenderPipeline.cs
FlyEngine.Core/Engine/Renderer/Shaders/: deferred_geom.frag  deferred_light.frag  fragment.frag  gizmos.frag
FlyEngine.Core/Engine/Renderer/Types/: Color.cs
FlyEngine.Core/Engine/Resources/: sphere.fbx  suzanne.fbx
FlyEngine.Core/Engine/SceneManagement/: Scene.cs  SceneManager.cs
FlyEngine.Core/Engine/Serialization/: AssetArrayConverterFactory.cs  AssetArrayReferenceConverter.cs  AssetConverterFactory.cs  AssetReferenceConverter.cs
FlyEngine.Core/Engine/UI/: UIRenderer.cs
FlyEngine.Core/Engine/UI/Elements/: Button.cs  Label.cs
FlyEngine.Core/Engine/UI/ImGui/: ImGui.cs  ImGuiController.cs  ImGuiShader.cs  ImGuiTexture.cs  ImGuiUniformFieldInfo.cs  ImGuiUtil.cs
FlyEngine.Core/Engine/UI/Layout/: Orientation.cs  UiContainer.cs  UiElement.cs  UiList.cs
FlyEngine.Core/Engine/UI/Layout/Interfaces/: IUiRenderer.cs
FlyEngine.Core/Engine/Utils/: NumericsUtils.cs
FlyEngine.Core/Engine/Window/: ApplicationWindowOptions.cs
FlyEngine.Core/Engine/Windows/: ApplicationWindowOptions.cs  BaseWindow.cs  EditorScriptLoader.cs  OpenGlWindow.cs
FlyEngine.Editor/: FlyEngine.Editor.csproj  FlyEngine.Editor.csproj.DotSettings  Program.cs
FlyEngine.Editor/Editor/: Editor.cs  EditorScriptLoader.cs
FlyEngine.Editor/Editor/SceneManagement/: SceneSnapshot.cs
FlyEngine.Editor/Editor/Systems/: EditorAction.cs  EditorCameraMovement.cs  EditorSystem.cs
FlyEngine.Editor/Editor/Systems/Console/: EditorConsole.cs  EditorConsoleMessage.cs
FlyEngine.Editor/Editor/Systems/Gui/: EditorGui.cs  EditorGuiWindow.cs  ImGuiDockingInternal.cs
FlyEngine.Editor/Editor/Systems/Gui/Console/: EditorConsoleGui.cs
FlyEngine.Editor/Editor/Systems/Gui/FileBrowser/: EditorFileBrowser.cs
FlyEngine.Editor/Editor/Systems/Gui/Hierarchy/: EditorHierarchy.cs
FlyEngine.Editor/Editor/Systems/Gui/Inspector/: EditorInspector.cs  PropertyRenderer.cs  VariableInfo.cs
FlyEngine.Editor/Editor/Systems/Gui/NavBar/: EditorNavBar.cs
FlyEngine.Editor/Editor/Systems/Gui/Viewport/: EditorGame.cs  EditorScene.cs
FlyEngine.Editor/Editor/Tasks/: EditorQueueItem.cs  EditorSyncWorkItem.cs  EditorTaskQueue.cs  EditorWorkItem.cs  EditorWorkItemParam.cs  EditorWorkItemResult.cs  EditorWorkItemResultParam.cs
FlyEngine.Editor/Editor/Window/: EditorWindow.cs
FlyEngine.Game/: FlyEngine.Game.csproj  FlyEngine.Game.csproj.DotSettings  Program.cs
FlyEngine.Game/Assets/: Player.cs
FlyEngine.Game/Assets/Scenes/: Test.scene
FlyEngine.Game/Assets/UI/: Menu.cs
FlyEngine.Game/Game/UI/: Menu.cs
FlyEngine.Network/: FlyEngine.Network.csproj  FlyEngine.Network.csproj.DotSettings
FlyEngine.Network/Network/: NetworkBehaviour.cs  NetworkClient.cs  NetworkManager.cs  NetworkObject.cs  NetworkServer.cs  NetworkSide.cs  NetworkTransform.cs
FlyEngine.Network/Network/Packets/: SpawnPacket.cs  TransformPacket.cs
FlyEngine.Network/Network/Serializable/: PlayerData.cs
FlyEngine.Network/Network/Types/: NetworkPacket.cs  NetworkRole.cs
src/: Application.cs  Input.cs
src/Behaviours/: CameraController.cs  RotationTimer.cs
src/Extensions/: AssemblyExtensions.cs  QuaternionExtensions.cs  QuaternionUtils.cs  Vector3Extensions.cs
src/Math/: MathHelper.cs
src/Network/: NetworkBehaviour.cs  NetworkClient.cs  NetworkManager.cs  NetworkServer.cs  NetworkSide.cs
src/Physics/: Physics.cs  PhysicsManager.cs
src/Reactive/: ReactiveList.cs
src/Renderer/: BufferObject.cs  OpenGL.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
src/Test/: PlayerMovement.cs
(+38 files in other folders)
