<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\FlyEngine.Core\FlyEngine.Core.csproj" />
        <ProjectReference Include="..\FlyEngine.Network\FlyEngine.Network.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Assets\Scenes\" />
      <Folder Include="Assets\" IsNamespaceProvider="False" />
    </ItemGroup>

</Project>
