<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\FlyEngine.Core\FlyEngine.Core.csproj"/>
        <ProjectReference Include="..\FlyEngine.Network\FlyEngine.Network.csproj"/>
    </ItemGroup>

</Project>
